<div>
    <div>
      <header style="display:flex;position: absolute;
      width: 1440px;
      height: 130px;
      left: 0px;
      top: 0px;
      
      background: #FFFFFF;">
          <li>
              <h3 style="position: absolute;
              width: 368px;
              height: 46px;
              left: 116px;
              top: 32px;
              color:#2E0A57;"> Global Genius Index (G2I)</h3>
          </li>
          <li>
              <a style="position: absolute;
              width: 54px;
              height: 23px;
              left: 631px;
              top: 54px;
              color:#2E0A57;" routerLink=''>Home</a>
          </li>
          
          <li>
              <h3 style="position: absolute;
              width: 256px;
              height: 31px;
              left: 1135px;
              top: 47px;color:#2E0A57">Teacher's Name</h3>
          </li>
      </header>
    </div>
    <div style="position: absolute;
    width: 1440px;
    height: 527px;
    left: 0px;
    top: 130px;
    
    background: #35185A;" >
    <h3 class="heading" style="color:white">Experience Your Teaching Ability</h3>
<h5 class="sub-heading" style="color:white">Experience Your Teaching Ability Become an instructor and change lives — including your own</h5>
    <button style="position: absolute;
    width: 239px;
    height: 95px;
    left: 252px;
    top: 419px;
    
    background: #BB84E8;
    border-radius: 15px;" routerLink="createCourse" routerLink="createCourse">Create your course</button>
    <div>
      <input type="file" class="file-input"  
    (change)="onFileSelected($event)" #fileUpload>  

<div class="file-upload">  

{{fileName || "No file uploaded yet."}}  

 <button   
   (click)="fileUpload.click()" style=" margin-top: 10%; margin-left: 30%;">  
     <!-- <mat-icon>attach_file</mat-icon>  -->
     <img  style="
     position: absolute;
     width: 449px;
     height: 441px;
     left: 906px;
     top:20px;" src="/assets/Ellipse 199.png" >
 </button>  
</div>  
    <br>
    <div>
        <div style="display:flex" >
           <mat-card style="left: 125px;
           top: 853px; border-radius: 30px 0px 0px 30px;
           color:white; background-color: rgba(46, 10, 87, 0.98);">
           <img mat-card-image src="/assets/Group 124.png" style="width: 130px;
           height: 136.61px; text-align: center;">
           <mat-card-title style="text-align: center;">Gets start with Video</mat-card-title>
           <mat-card-subtitle style="text-align: center;color:white;">Upload your lecture high quality video</mat-card-subtitle>
            <mat-card-content style="text-align: center;" routerLink="select">Get started</mat-card-content>
          </mat-card>
          <mat-card style="left: 535px;
          top: 853px;border-radius: 0px;background-color: #AF7CF0;">
            <img mat-card-image src="/assets/Group 125.png" style="width: 130px;
            height: 136.61px; text-align: center; ">
            <mat-card-title style="text-align: center;">Live Lecture </mat-card-title>
            <mat-card-subtitle style="text-align: center;">Schedule Your Live Lecture</mat-card-subtitle>
             <mat-card-content style="text-align: center;" routerLink="select">Get started</mat-card-content>
          </mat-card>
          <mat-card style="left: 945px;color:white;
          top: 853px;border-radius: 0px 30px 30px 0px;background-color: rgba(46, 10, 87, 0.98);">
            <img mat-card-image src="/assets/Group 20080.png" style="width: 130px;
           color:white;
           height: 136.61px; text-align: center;">
            <mat-card-title style="text-align: center;">Add Questions Bank  </mat-card-title>
            <mat-card-subtitle style="text-align: center;color:white;">Access all courses with one click and with free fees</mat-card-subtitle>
             <mat-card-content style="text-align: center;" routerLink="select">Get started</mat-card-content>
          </mat-card>
        </div>
        
        <div style="display:flex" >
          <mat-card style="left: 125px;
          top: 1301px; border-radius: 30px 0px 0px 30px;
          color:white;background-color: rgba(46, 10, 87, 0.98);">
<img mat-card-image src="/assets/Group 20077.png" style="width: 130px;
height: 136.61px; text-align: center;">
<mat-card-subtitle style="text-align: center;color:white;">Upload PDF/Notes</mat-card-subtitle>
 <mat-card-content style="text-align: center;" routerLink="select">Get started</mat-card-content>          </mat-card>
          <mat-card style="left: 536px;
          top: 1301px;border-radius: 0px;background-color: #AF7CF0;">
            <img mat-card-image src="/assets/Group 20078.png" style="width: 130px;
            height: 136.61px; text-align: center;">
            <mat-card-subtitle style="text-align: center;">View your ratings & rewards</mat-card-subtitle>
             <mat-card-content style="text-align: center;" routerLink="select">Get started</mat-card-content>
          </mat-card>
          <mat-card style="left: 945px;
          top: 1301px;border-radius:0px 30px 30px 0px;
          color:white; background-color: rgba(46, 10, 87, 0.98);">
<img mat-card-image src="/assets/Group 20079.png" style="width: 130px;
height: 136.61px; text-align: center;">
<mat-card-title style="text-align: center;">Messages </mat-card-title>
<mat-card-subtitle style="text-align: center;color:white;">Students message</mat-card-subtitle>
 <mat-card-content style="text-align: center;" routerLink="select">Get started</mat-card-content>          </mat-card>
        </div>   
    </div>
    <br><br><br>
    <div style="position: absolute;
    width: 1440px;
    height: 775px;
    left: 0px;
    top: 1769px;
    
    background-color: #FAFAFA;
    border: 1px solid #2E0A57;
    border-radius: 200px 0px;">
        <h3 style="text-align: center;position: absolute;
        width: 654px;
        height: 70px;
        left: 393px;
        top: 25px;
        color: #301352;">Collaborate with reader</h3>
        <div style="display:flex">
           <img class="img-read" style="margin-left: 130px;" src="/assets/Group 20074.png">
          <figcaption style="left: 217px;">Text</figcaption>
          <img class="img-read"  src="/assets/Group 19921.png" style="margin-left: 130px;">

            <figcaption style="left: 1084px;">Audio</figcaption>
            <img class="img-read" src="/assets/Group 19922.png" style="margin-left: 130px;">

            <figcaption style="left: 641px;">Video</figcaption>
        </div>
    </div>
    <br><br><br>
    <div style="box-sizing: border-box;

    position: absolute;
    width: 1440px;
    height: 801px;
    left: 0px;
    top: 2658px;
    
    background-color: #FAFAFA;
    border: 1px solid #2E0A57;
    border-radius: 0px 200px;"> 
       
       <h4 style="text-align: center;">Answer questions posted by student </h4>
   <div style="box-sizing: border-box;

   position: absolute;
   width: 950px;
   height: 400px;
   left: 273px;
   top: 243px;
   border: 4px solid rgba(89, 52, 136, 0.63);
   border-radius: 15px;">
    <h6>Student Question/Doubt</h6>
    <textarea style="text-decoration: none; border: none; margin-top:8%;">Write your answer</textarea><br>
    <button style="width: 154px;
    height: 55px;
    margin-left: 400px;
    margin-top:300px;
    background-color: #2E0A57;
    border-radius: 15px; color:white">SUBMIT</button>
   </div>
   
       
    </div>
    <div style="position: absolute;
    width: 1440px;
    height: 454px;
    left: 0px;
    top: 3685px;">
        <app-footer></app-footer>
    </div>
</div>
