:host{
    display:flex;
    flex-direction: column;
    height: 100%;
}
mat-draver{
    width:260px;
background-color: rgba(196, 158, 245, 0.69);
}
mat-drawer-container{
    height: 100%;

}
mat-toolbar {
    background: #004a9f;
    color: white;
}

mat-sidenav {
    margin: 16px;
    width: 200px;
    border-right: none;
    background: #002b5c;
    color: white;
    border-radius: 10px;
    padding: 16px;
    text-align: center;
}

.content {
    height: calc(100vh - 98px);
    border-radius: 10px;
    margin: 16px;
    margin-left: 32px;

    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 2rem;
    color: lightgray;
}

mat-sidenav-container {
    height: calc(100vh - 65px);
    margin-top:5%;
}
mat-toolbar {
    background-color: white;
}

mat-sidenav {
    margin: 16px;
    width: 200px;
    border-right: none;
    background: rgba(196, 158, 245, 0.69);
    color: white;
    border-radius: 10px;
    padding: 16px;
    text-align: center;
}

.content {
    height: calc(100vh - 98px);
    border-radius: 10px;
    margin: 16px;
    margin-left: 32px;

    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 2rem;
    color: lightgray;
}

mat-sidenav-container {
    height: calc(100vh - 65px);
    margin-top:5%;
}