 <div id="half">
  <div>

  

 
  <div  > 
    <h1>Start Learning Now</h1>
   </div> 
   <div >  
    <!-- <mat-tab-group animationDuration="0ms">
      <a mat-tab [routerLink]="/registration-form">Create Account </a>
      <a mat-tab routerLink="/loginForm"> Login</a>
      
    </mat-tab-group> -->


    <!-- <mat-tab-group>
      <mat-tab label="First"> Content 1 </mat-tab>
      <mat-tab label="Second"> Content 2 </mat-tab>
      <mat-tab label="Third"> Content 3 </mat-tab>
    </mat-tab-group> -->
    <form [formGroup]="registerForm" #register="ngForm"
    (ngSubmit)="registerForm.status !== 'INVALID' && registerFn(register.value)">
    
   
    <div>
    <h2>   Welcome to Global Genius Index(G2I)
    </h2>
    <h3 class="headingLearning"> Start learning and create your account</h3>
   </div> 
  <div>
    <mat-form-field appearance="outline">
      <mat-label>Name</mat-label>

      <input matInput type="text"  
      formControlName="fname" [ngClass]="{error : getControl('fname')?.errors && getControl('fname')?.touched}">

      <div *ngIf="getControl('fname')?.errors && getControl('fname')?.touched">

          <small class="text-danger" *ngIf="getControl('fname')?.errors?.['required']">First Name field is requird</small>
  
          <small class="text-danger" *ngIf="getControl('fname')?.errors?.['maxlength']">Only 32 characters are allowed.</small>
  
        </div>
  
      </mat-form-field>
  </div>
      
     
      
<div>
  <mat-form-field appearance="outline">
  
    <mat-label >Email</mat-label>

    <input matInput type="email" formControlName="email"
    [ngClass]="{error : getControl('email')?.errors && getControl('email')?.touched}">
    <div *ngIf="getControl('email')?.errors && getControl('email')?.touched">

        <small class="text-danger" *ngIf="getControl('email')?.errors?.['required']">Email field is requird</small>

        <small class="text-danger" *ngIf="getControl('email')?.errors?.['maxlength']">Email should be maximum 32 characters long.</small>

        <small class="text-danger" *ngIf="getControl('email')?.errors?.['pattern']">Please enter a valid email.</small>

      </div>
  </mat-form-field> 
</div>
      
<div>
  <mat-form-field appearance="outline">
  
    <mat-label >Password</mat-label>

    <input matInput type="password" 
    formControlName="password"
     [ngClass]="{error : getControl('email')?.errors && getControl('email')?.touched}">
    <div *ngIf="getControl('password')?.errors && getControl('password')?.touched">

        <small class="text-danger" *ngIf="getControl('password')?.errors?.['required']">Password field is requird</small>

        <small class="text-danger" *ngIf="getControl('password')?.errors?.['minlength'] || getControl('password')?.errors?.['maxlength']">Password should be minimum 8 and maximum 32 characters long.</small>

      </div>
  </mat-form-field> 
</div>
      
<div>
  <mat-form-field appearance="outline">
    <mat-label appearance="outline">Confirm Password</mat-label>

    <input matInput type="password" 
     formControlName="cpassword" [ngClass]="{error : getControl('email')?.errors && getControl('email')?.touched}">
     <div *ngIf="getControl('cpassword')?.errors && getControl('cpassword')?.touched">

        <small class="text-danger" *ngIf="getControl('cpassword')?.errors?.['required']">Confirm Password field is requird</small>

        <small class="text-danger" *ngIf="getControl('cpassword')?.errors?.['maxlength'] || getControl('cpassword')?.errors?.['maxlength']">Confirm Password should be minimum 8 and maximum 32 characters long.</small>

      </div>
      <div *ngIf="registerForm.errors?.['passwordMismatchError'] && getControl('cpassword')?.touched">

        <small class="text-danger">Password mismatched</small>

      </div>
  </mat-form-field>
</div>
      
      <div>
        <button 
        [disabled]="registerForm.status === 'INVALID'"
         >Create Account</button>

      </div>

      
      <br>
      <br>
      
       

      <h6 style="margin-left: 15%;">Or sign in with</h6>
        

      <button mat-button style="padding: 1rem;"><img src="/assets/Group.png">
      </button>  
      
      <button  mat-button style="padding: 1rem;margin-left: 20%;"><img src="/assets/apple-black 1.png">
        <!-- Login With Apple -->
      </button>  
   
</form>
</div>
</div> 
 


    
