/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";

* {
  margin: 0;
  padding: 0;

}

$buttonBack:linear-gradient(180deg, #35185A 0%, #020004 100%);
$buttonText:white;
$background_1:url('./assets/Pat1.png');
$background_2:url('./assets/background\ img.png');

$primaryLabelColor:#31154780;
$primaryColor:#230041;
$secondaryColor:#DDC0FE;
$primaryTextColor:#746283;
$positionAbsolute:absolute;
$fontFamily:Montserrat;
$bgcolor:linear-gradient(80deg, #25034D 0%, #542B89 50%);
@media screen and (max-width: 37.5rem) {}

body {

  margin: 0;
  font-family: 'Roboto', "Helvetica Neue", sans-serif;
  position: absolute;
  width: 90rem;
  height: 64rem;
  left: 0rem;
  top: 0rem;
}

form {
  margin-left: 45rem;
  padding-top: 5%;

        h2 {
            width: 25rem;
            height: 2.188rem;
            left: 51.688rem;
            font-style: normal;
            font-weight: 600;
            font-size: 1rem;
            line-height: 2.188rem;
            
            color: $primaryColor;
        }
    h3 {
        
        width: 18rem;
        height: 1.125rem;
        left: 51.688rem;
        top: 19.063rem;

        font-family: $fontFamily;
        ;
        font-style: normal;
        font-weight: 600;
        font-size: 0.938rem;
        line-height: 1.125rem;

        color: $primaryTextColor;
    }

  div {
    
        mat-form-field {
            padding: 0%;
            width: 21.875rem;
                    mat-label {
                    padding: 0%;
                    width: 30.625rem;
                    height: 3.75rem;

                    font-family: $fontFamily;
                    
                    font-style: normal;
                    font-weight: 600;
                    font-size: 0.938rem;
                    line-height: 1.125rem;

                    color: $primaryLabelColor;
                }
                mat-radio-group {
                    padding: 0%;
                    align-content: center;
                    padding-left: 10%;
                    width: 21.875rem;
              
                    color: $primaryLabelColor;
                }

        }


    }

div {
  button {
     color: $buttonText;
     background:$buttonBack;
    width: 21.875rem;
  }
}
}

div {
//  position:$positionAbsolute;
//     top:0rem;
//     left:0rem;
  // width:50%;
//    height: 100%;
   background-image: $background_1;
  // background:$bgcolor ;
  h1 {
    position: $positionAbsolute;
    width: 25.313rem;
    height: 24.813rem;
    left: 9.875rem;
    top: 19, 625rem;
padding-top: 8%;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 6rem;
    line-height: 9.375rem;

    color:black;
    
   

  }
}


li {
  display: inline;
  padding-left: 3%;
}
@import '~bootstrap/scss/bootstrap';
