<!-- <img class="back-img" src="assets/G2I login background.gif" alt="back-img"/>   -->
<div>
  <h1>Upload Question Here</h1>
</div>

<div >
    <form [formGroup]="myForm" #register="ngForm" 
    (ngSubmit)="myForm.status !== 'INVALID' && submitForm(register.value)">
<div>
  <mat-form-field appearance="outline">
    <mat-label>Question number </mat-label>
          <input   matInput type="number" 
            formControlName="que_num">
  </mat-form-field>
</div>

        <div>
        <mat-form-field appearance="outline">
          <mat-label>Subject</mat-label>
            <mat-select name="subject" formControlName="subject" [disableOptionCentering]="true"
            panelClass="myPanelClass">
              <mat-option [value]="subject" *ngFor="let subject of subjects"
               [value]="subject" id="subject">
               <a>{{subject}}</a>
                
              </mat-option>
            </mat-select>
          </mat-form-field>
        </div>

    <div>
        <mat-form-field appearance="outline">
          <mat-label>Chapter</mat-label>
            <input matInput formControlName="chapter"  >
          </mat-form-field>
        </div>
   
    <div>
        <mat-form-field appearance="outline">
          <mat-label>Question description</mat-label>
            <textarea matInput formControlName="description"></textarea>
          </mat-form-field>
          </div>
    
    <div>
      

      
       <mat-label>Question category</mat-label><br>
        <mat-radio-group aria-label="Select an option" formControlName="category"> 
          
            <mat-radio-button value="Single">Single</mat-radio-button>
            <mat-radio-button value="Multi Choice" >Multi Choice </mat-radio-button> 
          </mat-radio-group>
        
    </div>
    <div>
        <mat-form-field appearance="outline">
          <mat-label>Question Option</mat-label>
            <mat-select formControlName="que_option">
                <mat-option [value]=question *ngFor="let question of questions"  id="question">
                  {{question}}
                </mat-option>
            </mat-select>
          </mat-form-field>
          </div>
    
    <div>
       
        <mat-form-field appearance="outline">
          <mat-label>Option</mat-label>
            <textarea matInput formControlName="option"></textarea>
          </mat-form-field>
      </div>
      
      <div>
        <mat-form-field appearance="outline">
          <mat-label>Answer</mat-label>
            <textarea matInput formControlName="answer"></textarea>
          </mat-form-field>
      </div>
     
      
      <div>
        <button [disabled]="myForm.status === 'INVALID'">SUBMIT</button>

      </div>
    </form>
      
</div>