@import '../../styles.scss';
//  .container{
//   box-sizing: border-box;

//   position: absolute;
//   width: 600px;
//   height: 841px;
//   left: 720px;
//   top: 240px;
  
//   background-image: linear-gradient(212.58deg, rgba(202, 158, 244, 0.424) 26.23%, rgba(195, 137, 250, 0.104) 100.59%);
//   border: 3px solid #CDA8FF;
//   box-shadow: 13px 0px 4px rgba(53, 24, 90, 0.25), inset 16px 16px 6px rgba(53, 24, 90, 0.5);
//   border-radius: 30px;
//   }
/*
::ng-deep .mat-radio-button.mat-accent.mat-radio-checked
    .mat-radio-outer-circle {border-style: none;    }
    .mat-select-arrow{margin-top: 200%;}
  .input-box{
    height:100px;
  }
  .list{
    float:right;
  }*/
//   .back-img{
//     width: 100%;
//     height: 100%;
// } 
