<div>
    <div>
        <header style="display:flex;position: absolute;
        width: 1440px;
        height: 130px;
        left: 0px;
        top: 0px;
        
        background: #FFFFFF;">
            <li>
                <h3 style="position: absolute;
                width: 368px;
                height: 46px;
                left: 116px;
                top: 32px;
                color:#2E0A57;"> Global Genius Index (G2I)</h3>
            </li>
            <li>
                <a style="position: absolute;
                width: 54px;
                height: 23px;
                left: 631px;
                top: 54px;
                color:#2E0A57;" routerLink=''>Home</a>
            </li>
            
            <li>
                <h3 style="position: absolute;
                width: 256px;
                height: 31px;
                left: 1135px;
                top: 47px;color:#2E0A57">Teacher's Name</h3>
            </li>
        </header>
    </div>
    <h3>Question papers</h3>
    <div style="display:flex;">
        <img src="/assets/Vector (1).png"><br>
       <h4>Hindi</h4> 
        <img src="/assets/Vector (1).png"><br>English
        <img src="/assets/Vector (1).png"><br>Science
    
    </div>
    
</div>
