<!-- 
  
  <div>
  <h5>
        all que
    </h5>
    <table mat-table style="text-align: left;
    color:black;position:absolute">
        <thead>
            <tr >
                <th>que_num </th> 
                <th >subject</th>
                <th >chapter</th>
                <th >description </th>
                <th>category </th>
                <th>que_option</th>
                <th>option</th>
                <th>answer</th>
                <th>Action</th>
                <th>Update</th>
            </tr>
           
        </thead>
        <tbody>
            <tr style="border:1px solid black"
             *ngFor="let item of questionList">
                <td>{{item.que_num}}</td>
                <td>{{item.subject}}</td>
                <td>{{item.chapter}}</td>
                <td>{{item.description}}</td>
                <td>{{item.category}}</td>
                <td>{{item.que_option}}</td>
                <td>{{item.option}}</td>
                <td>{{item.answer}}</td>
                <td><button (click)="deleteQue(item.id)">Delete</button></td>
                <td><a routerLink="/queUpdate/{{item.id}}">Update</a> </td>
            
            </tr> 
        </tbody>
    </table>
 </div> -->




<!-- <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

    
    <ng-container matColumnDef="que_num">
      <th mat-header-cell *matHeaderCellDef> question no. </th>
      <td mat-cell *matCellDef="let element"> {{element.que_num}} </td>
    </ng-container>
  
 <ng-container matColumnDef="subject">
      <th mat-header-cell *matHeaderCellDef> Subject </th>
      <td mat-cell *matCellDef="let element"> {{element.subject}} </td>
    </ng-container>
  
  
    <ng-container matColumnDef="chapter">
      <th mat-header-cell *matHeaderCellDef> chapter </th>
      <td mat-cell *matCellDef="let element"> {{element.chapter}} </td>
    </ng-container>
  
   
    <ng-container matColumnDef="description">
      <th mat-header-cell *matHeaderCellDef> description </th>
      <td mat-cell *matCellDef="let element"> {{element.description}} </td>
    </ng-container>

    <ng-container matColumnDef="category">
      <th mat-header-cell *matHeaderCellDef> category </th>
      <td mat-cell *matCellDef="let element"> {{element.category}} </td>
    </ng-container>

    <ng-container matColumnDef="que_option">
      <th mat-header-cell *matHeaderCellDef> que_option </th>
      <td mat-cell *matCellDef="let element"> {{element.que_option}} </td>
    </ng-container>

    <ng-container matColumnDef="option">
      <th mat-header-cell *matHeaderCellDef> option </th>
      <td mat-cell *matCellDef="let element"> {{element.option}} </td>
    </ng-container>

    <ng-container matColumnDef="answer">
      <th mat-header-cell *matHeaderCellDef> answer </th>
      <td mat-cell *matCellDef="let element"> {{element.answer}} </td>
    </ng-container>
    <ng-container matColumnDef="id">
      <th mat-header-cell *matHeaderCellDef> ID </th>
      <td mat-cell *matCellDef="let element"> {{element.id}} </td>
    </ng-container> 
  
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
     <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr> 
  </table> 
   -->
  